<html>
    <head></head>
    <body>
        <style>
            .btnplacement{
                display: grid;
                grid-template-columns: repeat(10, auto);
                grid-template-rows: repeat(5, auto);
                justify-items: center;
                align-items: center;
            }
            .mnbtn1{
                display: grid;
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 5;

                
            }
            .mnbtn2{
                display: grid;
                grid-column-start: 5;
                grid-column-end: 6;
                grid-row-start: 5;
                
            }
            .mnbtn3{
                display: grid;
                grid-column-start: 6;
                grid-column-end: 7;
                grid-row-start: 5;
                
            }
            .fade1{
                 animation: fadeIn ease 20s;
                 animation-fill-mode: forwards;

            }

            .fade2{
                animation: fadeIn2 ease 40s;
                animation-fill-mode: forwards;
            }

            @keyframes fadeIn {
                0%{
                    opacity: 0;
                }
                50%{
                    opacity: 1;
                }
                100%{
                    opacity: 0;
                }
                
            }

            @keyframes fadeIn2 {
                0%{
                    opacity: 0;
                }
                50%{
                    opacity: 0;
                }
                75%{
                    opacity: 1;
                }
                100%{
                    opacity: 0;
                }
                
            }

            .txtPos{
                display: grid;
                grid-column-start:5; 
                grid-row-start: 3;
            }
        </style>
        <div class="btnplacement">
            
            <p class="fade1 txtPos">
                I wonder!
            </p> 
            <p class="fade2 txtPos">
                So do I!
            </p>  
            
            <br>
            <button class="mnbtn1" id="rock"><img src="images/rock.png" alt=""></button>
            <button class="mnbtn2" id="paper"><img src="images/paper.png" alt=""></button>
            <button class="mnbtn3" id="scissors"><img src="images/scissors.png" alt=""></button>
        </div>
        <script src="scripts.js"></script>
    </body>
</html>
